PORT = 4000
PAYPAL_CLIENT_ID = Ad59YdTo92RtahOTQwdIqWozeLwR3gDjuL3aRX3Z7SjfzZC6hmuu_LFRc4Ck_iQmRL1WUiogULWzbQxo
PAYPAL_SECRET = EGBSezZ5RfnYaNsU1tgE-KcC0KgRGvwL25WqRqP_DmrKfYW0gcjbE5Cq2hB2gQbe5-4lbbXagP5oGG8I
